{
  "name": "simple-node-game",
  "version": "1.0.0",
  "description": "A simple light-mode game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
